#############################################################################
# Makefile for building: ProjectFinal
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\ProjectFinal.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ProjectFinal -I. -IF:/Qt/6.9.0/mingw_64/include -IF:/Qt/6.9.0/mingw_64/include/QtQuick -IF:/Qt/6.9.0/mingw_64/include/QtOpenGL -IF:/Qt/6.9.0/mingw_64/include/QtGui -IF:/Qt/6.9.0/mingw_64/include/QtQmlMeta -IF:/Qt/6.9.0/mingw_64/include/QtQmlModels -IF:/Qt/6.9.0/mingw_64/include/QtQmlWorkerScript -IF:/Qt/6.9.0/mingw_64/include/QtQml -IF:/Qt/6.9.0/mingw_64/include/QtQmlIntegration -IF:/Qt/6.9.0/mingw_64/include/QtNetwork -IF:/Qt/6.9.0/mingw_64/include/QtSerialPort -IF:/Qt/6.9.0/mingw_64/include/QtCore -Idebug -I/include -IF:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Qt\6.9.0\mingw_64\lib\libQt6Quick.a F:\Qt\6.9.0\mingw_64\lib\libQt6OpenGL.a F:\Qt\6.9.0\mingw_64\lib\libQt6Gui.a F:\Qt\6.9.0\mingw_64\lib\libQt6QmlMeta.a F:\Qt\6.9.0\mingw_64\lib\libQt6QmlModels.a F:\Qt\6.9.0\mingw_64\lib\libQt6QmlWorkerScript.a F:\Qt\6.9.0\mingw_64\lib\libQt6Qml.a F:\Qt\6.9.0\mingw_64\lib\libQt6Network.a F:\Qt\6.9.0\mingw_64\lib\libQt6SerialPort.a F:\Qt\6.9.0\mingw_64\lib\libQt6Core.a -lmingw32 F:\Qt\6.9.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\Qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\serialhandler.cpp debug\qrc_qml.cpp \
		debug\qrc_resourcesIMG.cpp \
		debug\moc_serialhandler.cpp
OBJECTS       = debug/main.o \
		debug/serialhandler.o \
		debug/qrc_qml.o \
		debug/qrc_resourcesIMG.o \
		debug/moc_serialhandler.o

DIST          =  ..\..\serialhandler.h ..\..\main.cpp \
		..\..\serialhandler.cpp
QMAKE_TARGET  = ProjectFinal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjectFinal.exe
DESTDIR_TARGET = debug\ProjectFinal.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ProjectFinal.exe

debug/ProjectFinal.exe: F:/Qt/6.9.0/mingw_64/lib/libQt6Quick.a F:/Qt/6.9.0/mingw_64/lib/libQt6OpenGL.a F:/Qt/6.9.0/mingw_64/lib/libQt6Gui.a F:/Qt/6.9.0/mingw_64/lib/libQt6QmlMeta.a F:/Qt/6.9.0/mingw_64/lib/libQt6QmlModels.a F:/Qt/6.9.0/mingw_64/lib/libQt6QmlWorkerScript.a F:/Qt/6.9.0/mingw_64/lib/libQt6Qml.a F:/Qt/6.9.0/mingw_64/lib/libQt6Network.a F:/Qt/6.9.0/mingw_64/lib/libQt6SerialPort.a F:/Qt/6.9.0/mingw_64/lib/libQt6Core.a F:/Qt/6.9.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ProjectFinal.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProjectFinal.zip $(SOURCES) $(DIST) ..\..\..\..\ProjectFinal.pro F:\Qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\device_config.prf F:\Qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf F:\Qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf F:\Qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf F:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf F:\Qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf F:\Qt\6.9.0\mingw_64\mkspecs\qconfig.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf F:\Qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf F:\Qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\default_post.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\qml_debug.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\permissions.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\qt.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\resources_functions.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\resources.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\moc.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\win32\opengl.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\yacc.prf F:\Qt\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\ProjectFinal.pro ..\..\qml.qrc ..\..\resourcesIMG.qrc F:\Qt\6.9.0\mingw_64\lib\Qt6Quick.prl F:\Qt\6.9.0\mingw_64\lib\Qt6OpenGL.prl F:\Qt\6.9.0\mingw_64\lib\Qt6Gui.prl F:\Qt\6.9.0\mingw_64\lib\Qt6QmlMeta.prl F:\Qt\6.9.0\mingw_64\lib\Qt6QmlModels.prl F:\Qt\6.9.0\mingw_64\lib\Qt6QmlWorkerScript.prl F:\Qt\6.9.0\mingw_64\lib\Qt6Qml.prl F:\Qt\6.9.0\mingw_64\lib\Qt6Network.prl F:\Qt\6.9.0\mingw_64\lib\Qt6SerialPort.prl F:\Qt\6.9.0\mingw_64\lib\Qt6Core.prl F:\Qt\6.9.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc ..\..\resourcesIMG.qrc F:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\serialhandler.h  ..\..\main.cpp ..\..\serialhandler.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\serialhandler.o debug\qrc_qml.o debug\qrc_resourcesIMG.o debug\moc_serialhandler.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_resourcesIMG.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_resourcesIMG.cpp
debug/qrc_qml.cpp: ../../qml.qrc \
		F:/Qt/6.9.0/mingw_64/bin/rcc.exe \
		../../main.qml
	F:\Qt\6.9.0\mingw_64\bin\rcc.exe -name qml --no-zstd ..\..\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_resourcesIMG.cpp: ../../resourcesIMG.qrc \
		F:/Qt/6.9.0/mingw_64/bin/rcc.exe \
		../../images/TachoMetter.png \
		../../images/SpeedMetter.png \
		../../images/Indicator.png
	F:\Qt\6.9.0\mingw_64\bin\rcc.exe -name resourcesIMG --no-zstd ..\..\resourcesIMG.qrc -o debug\qrc_resourcesIMG.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Qt/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_serialhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialhandler.cpp
debug/moc_serialhandler.cpp: ../../serialhandler.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/QSerialPort \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/qserialport.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qproperty.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qpropertyprivate.h \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		debug/moc_predefs.h \
		F:/Qt/6.9.0/mingw_64/bin/moc.exe
	F:\Qt\6.9.0\mingw_64\bin\moc.exe $(DEFINES) --include H:/ProjectQT/ProjectFinal/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -IH:/ProjectQT/ProjectFinal -IF:/Qt/6.9.0/mingw_64/include -IF:/Qt/6.9.0/mingw_64/include/QtQuick -IF:/Qt/6.9.0/mingw_64/include/QtOpenGL -IF:/Qt/6.9.0/mingw_64/include/QtGui -IF:/Qt/6.9.0/mingw_64/include/QtQmlMeta -IF:/Qt/6.9.0/mingw_64/include/QtQmlModels -IF:/Qt/6.9.0/mingw_64/include/QtQmlWorkerScript -IF:/Qt/6.9.0/mingw_64/include/QtQml -IF:/Qt/6.9.0/mingw_64/include/QtQmlIntegration -IF:/Qt/6.9.0/mingw_64/include/QtNetwork -IF:/Qt/6.9.0/mingw_64/include/QtSerialPort -IF:/Qt/6.9.0/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IF:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IF:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\serialhandler.h -o debug\moc_serialhandler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp F:/Qt/6.9.0/mingw_64/include/QtGui/QGuiApplication \
		F:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		F:/Qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		F:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlocale.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		F:/Qt/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmlengine.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qjsengine.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtimezone.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qjsvalue.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qtqmlglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qtqml-config.h \
		F:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/Qt/6.9.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qtqmlexports.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmldebug.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqml.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmlprivate.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmllist.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmetaobject.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qversionnumber.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtyperevision.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmlregistration.h \
		F:/Qt/6.9.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmlerror.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		F:/Qt/6.9.0/mingw_64/include/QtQml/QQmlContext \
		F:/Qt/6.9.0/mingw_64/include/QtQml/qqmlcontext.h \
		../../serialhandler.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/QSerialPort \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/qserialport.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qproperty.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qpropertyprivate.h \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/qtserialportexports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/serialhandler.o: ../../serialhandler.cpp ../../serialhandler.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/QObject \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/QSerialPort \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/qserialport.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qproperty.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qpropertyprivate.h \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		F:/Qt/6.9.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/QDebug \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialhandler.o ..\..\serialhandler.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_resourcesIMG.o: debug/qrc_resourcesIMG.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resourcesIMG.o debug\qrc_resourcesIMG.cpp

debug/moc_serialhandler.o: debug/moc_serialhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialhandler.o debug\moc_serialhandler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

